= IsTheWebsiteDown

IsTheWebsiteDown is a simple Sinatra app that displays an overview of websites and if they are down or not. The list of websites can be configured via a YAML file.

== Recent changes

=== Version 0.0.1
* Created project

== Installation
=== From git
From the project root, use rake to install.
  git clone http://github.com/Narnach/is_the_website_down
  cd is_the_website_down
  rake install
This will build the gem and install it for you.

== About
IsTHeWebsiteDown was created by Wes Oldenbeuving. It is licensed under the MIT license.
